Enlace:
  √ Poner los iconos correctos @done (14-10-30 23:44)
  □ http://goo.gl/Rblmzu
Pagina inicio {01-06-07}:
  √ maquetacion @done (14-10-22 22:29)
  □ Al logear o crear cuenta mostrar area del formulario.
  √ Ocultar cabeceraEscritorio @done (14-10-29 16:03)
Top hits {02-08}:
  √ maquetación  @done (14-10-22 22:41)
Album {03-11}:
Canción {04-05}:
Search {09}:
Perfil Artista {10}:
Playlists {12}:
Playlist abierta{13-15}:
Perfil{14-16-17}:
Archive:
 √ Album @done (14-09-25 18:06) @project(Pagina inicio)
 √ Registrar añadir borde separador @done (14-09-25 17:10) @project(Pagina inicio)
 √ Añadir iconos a los botones twitter y facebook con borde @started(14-09-25 10:19) @done (14-09-25 16:54) @lasted(6:35) @project(Pagina inicio)
 √ Signos barra busqueda @done (14-09-25 10:15) @project(Pagina inicio)
 √ Pie ajustar altura @done (14-09-24 09:55) @project(Pagina inicio)
 √ Ajustar la foto fondoSocial @done (14-09-24 09:55) @project(Pagina inicio)
