@font-face {
	font-family: 'sfotipy';
	src:url('fonts/sfotipy.eot?262dv8');
	src:url('fonts/sfotipy.eot?#iefix262dv8') format('embedded-opentype'),
		url('fonts/sfotipy.woff?262dv8') format('woff'),
		url('fonts/sfotipy.ttf?262dv8') format('truetype'),
		url('fonts/sfotipy.svg?262dv8#sfotipy') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sfotipy';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-list-miniaturas:before {
	content: "\e600";
}
.icon-miniaturas:before {
	content: "\e615";
}
.icon-desplegable:before {
	content: "\e601";
}
.icon-atras:before {
	content: "\e602";
}
.icon-search:before {
	content: "\e603";
}
.icon-lock:before {
	content: "\e604";
}
.icon-user:before {
	content: "\e605";
}
.icon-share:before {
	content: "\e606";
}
.icon-random:before {
	content: "\e607";
}
.icon-love:before {
	content: "\e608";
}
.icon-add:before {
	content: "\e609";
}
.icon-mute:before {
	content: "\e60a";
}
.icon-volume:before {
	content: "\e60b";
}
.icon-play:before {
	content: "\e60c";
}
.icon-next:before {
	content: "\e60d";
}
.icon-prev:before {
	content: "\e60e";
}
.icon-stop:before {
	content: "\e60f";
}
.icon-sfotipy:before {
	content: "\e610";
}
.icon-menu:before {
	content: "\e611";
}
.icon-mail:before {
	content: "\e612";
}
.icon-facebook:before {
	content: "\e613";
}
.icon-twitter:before {
	content: "\e614";
}
